pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Cloud'
            url = 'https://maven.cloudmc.ml/releases/'
        }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven {
            url = "https://maven.fabricmc.net"
            name = "FabricMC"
        }
    }
}