repositories {
	maven {
		name = 'Cloud'
		url = 'https://maven.cloudmc.ml/releases'
	}
    maven { url = 'https://maven.minecraftforge.net/' }
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm:9.3'
	implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'net.minecraftforge:srgutils:0.4.+'
}